PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://DavuKX:JBYaK8tblvLJMR4x@product-service.chgxvww.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_h5KEDG71_4V3yQgGbEvFskUMDgssq4psU